body
{
    margin: 0;
    background: radial-gradient(ellipse at center, #ff3236 1%,#000000 76%);
}


.header
{
    width: 100%;
    height: 150px;

}
.menucontainer
{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logocontainer
{
    width: 100px;
    height: 100px;
}

.menu
{
    font-size: 25px;
    color: white;
    padding: 15px;
    text-decoration: none;
    opacity: .9;
}
.menu:hover
{
    font-weight: bold;
    font-size: 27px;
    opacity: 1;
    color: gold;
    text-decoration: none;
}

.maincontainer
{
    max-width: 1100px;
    margin: 0 auto;
    background-color: rgba(57, 1, 1, 0.766);
    display: flex;
    flex-wrap: wrap;
}
.left
{
    width: 30%;
    display: flex;
    flex-direction: column;
    display: inline-block;
    flex-wrap: wrap;
}
.menuheader
{
    width: 80%;
    height: 50px;
    margin: 20px auto 0px;
    text-align: center;
    font-style: italic;
    font-size: 30px;
    background-color: rgba(255, 255, 255, 0.582);
    color: white;
}
.menuitem
{
    width: auto;
    height: auto;
    padding: 10px;
}
.menulist
{
   padding: 15px 0px;
   border-bottom: 1px solid black;
}
.item
{
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 219, 12);
    font-weight: 520;
}
.menulist:hover
{
    padding-left: 10px;
}
.item:hover
{
    color: gold;
    text-decoration: none;
}
.right
{
    width: 70%;
    background-color: rgba(255, 255, 255, 0.582);
    display: inline-block;
}


.footer
{
    width: 100%;
    background-color: rgba(57, 1, 1, 0.766);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.timecontainer
{
    width: 300px;
    height: 100%;
    padding: 20px;
}

.timeheader
{
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.name{
    height: auto;
    font-size: 13px;
    color: white;
    text-align: center;
    margin-bottom: 15px;
    font-style: italic;
}

.informcontainer
{
    width: 400px;
    height: 100%;
    padding: 20px;
}
.socialcontainer
{
    width: 200px;
    height: 100%;
    padding: 20px;
}
.social{
    margin-top: 30px;
    font-size: 30px;
    color: white;
    text-align: center;
    letter-spacing: 5px;
}

.teamcontainer
{
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team
{
    color: white;
}

.time
{
    color: white;
    font-size: 13px;
    font-weight: 600;
}

.menubar{
    display: none;
    color: white;
    font-size: 50px;
}

@media(max-width:950px)
{
    .menucontainer{
        justify-content: space-between;
    }

    .menubox
    {
        display: none;
    }
    .menubar{
        display: block;
    }

    .timecontainer{
        width: 200px;
    }

    .informcontainer{
        width: 300px;
    }

    .socialcontainer{
        width: 150px;
    }

    .social{
        font-size: 25px;
        letter-spacing: 0px;
    }
}

@media(max-width:670px)
{
    .brandcontainer, .slider{
        width: 100%;
        margin-bottom: 10px;
    }

    .brand{
        margin: 10px 50px;
    }

    .left, .right {
        width: 100%;
    }

    .timecontainer, .informcontainer, .socialcontainer{
        width: 100%;
    }

    .timeheader, .name {
        text-align: left;
    }
}



/* Login */

.loginContainer{
    width: 500px;
    height: 400px;
    margin: 50px auto 200px;
    background-color: #0000007d;
}

.loginBox{
    color: white;
    padding-left: 50px;
    font-size: 30px;
    font-weight: 400;
}

.loginHeader{
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 30px;
    color: gold;
}



/* Register */

.registerContainer{
    width: 350px;
    height: 570px;
    margin: 0 auto;
    background-color: #0000007d;
}

.registerBox{
    color: white;
    padding-left: 50px;
    font-size: 20px;
    font-weight: 400;
}

.registerHeader{
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 30px;
    color: gold;
}

.btn{
    margin:20px 20px ;
}




.ord{
    width: 400px;
}




.article{
    margin:0; padding:0 0 16px 0;
}

.menuitem
{
    width: auto;
    height: auto;
    padding: 10px;
}
.menulist
{
   padding: 15px 0px;
   border-bottom: 1px solid black;
}
.item
{
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 219, 12);
    font-weight: 520;
}
.menulist:hover
{
    padding-left: 10px;
}
.item:hover
{
    color: gold;
    text-decoration: none;
}


.homeContainer
{
    width: 500px;
    height: 400px;
    margin: 60px auto 130px;
    background-color: #0000007d;
}


.feedContainer{
    margin-top: 20px;
    color: white;   
}


.articleContainer{
    width: 150px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    border: 1px solid black;
    background-color: wheat;
}

.articleBox{
    padding: 10px;
}

.article{
    font-size: 30px;
    font-weight: 550;
}